<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:mergeformat="findly.Merge.JobmailMergeProvider">
<xsl:param name="ImageRootPath" />
<xsl:param name="ClickRootPath" />
<xsl:param name="EmailId" />
<xsl:param name="WeatherEngineRootPath" />
<xsl:template match="Merge">
<xsl:text disable-output-escaping='yes'>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"></xsl:text>
<html>
<head>
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
body, .body {
	background: #fafafa;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

table {
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}

.apple-links a {
	color:#999999;
	text-decoration: none;
}

.apple-links-white a {
	color:#ffffff;
	text-decoration: none;
}


@media only screen and (max-width: 580px){
.flex-size { 
	width: 100% !important;
	max-width: 100% !important;
}

.apply-btn {
	padding: 10px 0 0 !important;
}

.hide { display: none;	}

.vid-block {
	display: block;
	padding: 20px 0 !important;
}

.social-block { 
	display: block;
	padding: 20px 0 !important;
}

}
</style>

<xsl:comment><![CDATA[[if gte mso 9]>
    <style type="text/css">
		.table-border-fix {
			width: 192px !important;
		}
		
		.ol-social-size {
			width: 260px !important;
		}
		
		.ol-vid-size {
			width: 240px !important;
		}
    </style>
<![endif]]]></xsl:comment>

</head>
<body bgcolor="#fafafa" marginheight="0" marginwidth="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
	<tr>
		<td>
		
			<xsl:comment><![CDATA[[if (gte mso 9)|(IE)]>
			<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
			<![endif]]]></xsl:comment>
			
					<!-- UNSUBSCRIBE LINK 
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px; margin: 0 auto;">
						<tr>
							<td align="center" style="padding:10px 0;">
								<span style="font-size:12px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#999999;">
									It's Helena from <xsl:value-of select="Organization/CompanyName"/>, here to help you get a job.<br/>If you prefer not to receive emails from me, you can unsubscribe <a href="xxxUnsubscribeLink" style="color:#999999;">here</a>.
								</span>
							</td>
						</tr>
					</table>-->

					<!-- EMAIL CONTENT -->
					<table class="flex-size" align="center" bgcolor="#ffffff" width="580" border="0" cellspacing="0" cellpadding="0" style="max-width: 580px;">
						<tr>
							<td>


								<!-- BEGIN LOGO WRAPPER -->
								<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding: 20px 2%;">
											<img style="width: auto; max-width: 100%; float: left; clear: both; display: block; padding: 0; -ms-interpolation-mode: bicubic;" src="{Organization/JobEmailLogo}" alt="{Organization/CompanyName}" />
										</td>
									</tr>
								</table>
								<!-- END LOGO WRAPPER -->
								
								
								<!-- BEGIN SERVICE REP WRAPPER -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr bgcolor="#b3103a">
										<td style="padding: 20px 2%;">
										
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" width="75" style="padding: 0 15px 0 0;">
														<img width="75" style="max-width: 100%; float: left; clear: both; display: block; padding: 0; -ms-interpolation-mode: bicubic;" src="{$ImageRootPath}jackinthebox_buzz_helena.jpg" alt="Helena" />
													</td>
													<td style="font-family: Arial, Heveltica, sans-serif; font-size: 16px; color: #ffffff;">
														<strong>Helena</strong><br />
														<span style="font-size: 14px;">Job Seeker Services</span>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								<!-- /end SERVICE REP WRAPPER -->
								
								
								<!-- WELCOME MESSAGE -->
								<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td style="padding: 20px 2%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #333333;">
											
											<span style="font-size: 14px; margin-bottom: 15px; color: #333333;">Hi
												<xsl:choose>
													<xsl:when test="ProfileDetail/FirstName != ''">
														<xsl:value-of select="ProfileDetail/FirstName"/>
													</xsl:when>
													<xsl:otherwise> 
														<xsl:text>there</xsl:text>
													</xsl:otherwise>
												</xsl:choose>,
											</span>
											<span style="display: block; font-size:14px; line-height: 18px; color: #333333;">I found some new jobs that are close to you. Check them out and apply - I will keep on looking for you too.<br /><br />Thanks, Helena</span>

										</td>
									</tr>
								</table>
								<!-- /end WELCOME MESSAGE -->
								
								
								<!-- BEGIN JOB SPOTLIGHT WRAPPER -->
								<table bgcolor="#eff0ef" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr valign="top">
										<td align="left" style="padding: 20px 2%;">
										
											<!-- SPOTLIGHT INFO -->
											<table class="flex-size" align="left" width="50%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="font-family: Arial, Helvetica, sans-serif;">
														<span style="font-size: 22px; font-weight: bold; color: #333333;"><xsl:value-of select="FeaturedJob/Title"/></span>
														<br />
														<span style="font-size: 14px; line-height: 1.75em; color: #666666;"><xsl:value-of select="FeaturedJob/City"/>
                            <xsl:text>, </xsl:text>
                            <xsl:value-of select="FeaturedJob/State"/></span>
													</td>
												</tr>
												<tr valign="top">
													<td align="left" width="100%" style="display: inline-block;">
													
														<!-- APPLY BUTTON -->
														<table align="left" class="flex-size apply-btn" width="30%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 0;">
															<tr>
																<td style="display: inline-block; width: 100%;">
					
																		<table align="center" bgcolor="#e51837" style="width: 100%; padding: 6px 12px 10px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: inset 0 -5px rgba(0,0,0,.2); -moz-box-shadow: inset 0 -5px rgba(0,0,0,.2); box-shadow: inset 0 -5px rgba(0,0,0,.2);">
					  														<tr>
																				<td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
																					<a href="http://d.thehive.com/api/v1/analytic?product=email&amp;producttype=buzz&amp;event=click-apply&amp;findlyorgid={Organization/Id}&amp;fmid={ProfileDetail/ExternalId}&amp;jobtitle={FeaturedJob/Title}&amp;jobcity={FeaturedJob/City}&amp;jobstate={FeaturedJob/State}&amp;jobreq={FeaturedJob/RequisitionNumber}&amp;emailid={$EmailId}&amp;job_page_pos=0&amp;d={mergeformat:UrlEncode(FeaturedJob/SeoUrl)}" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none;">Apply</a>
																					<!-- <a href="{$ClickRootPath}?at=er&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;ar={FeaturedJob/RequisitionNumber}&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;ix=0&amp;d={mergeformat:UrlEncode(FeaturedJob/SeoUrl)}" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none;">Apply</a> -->
																				</td>
																			</tr>
																		</table>
																	
																</td>
															</tr>
														</table>
														
														<!-- SHARE WITH FRIENDS BUTTON -->
			
														<!-- end share with friend -->
														
														<!-- DMP IMPRESSION -->
														<img src="http://d.thehive.com/api/v1/analytic?product=email&amp;producttype=buzz&amp;event=job-view&amp;findlyorgid={Organization/Id}&amp;fmid={ProfileDetail/ExternalId}&amp;jobtitle={FeaturedJob/Title}&amp;jobcity={FeaturedJob/City}&amp;jobstate={FeaturedJob/State}&amp;jobreq={FeaturedJob/RequisitionNumber}&amp;emailid={$EmailId}&amp;job_page_pos=0" />
													</td>
												</tr>
											</table>
											<!-- /end SPOTLIGHT INFO -->
											
											<!-- SPOTLIGHT MAP -->
											<table class="hide" align="right" width="45%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="right" style="display: inline-block;">
														<img style="width: 270; max-width: 100%; float: left; clear: both; display: block; -ms-interpolation-mode: bicubic;" src="https://findly.blob.core.windows.net/images/buzz_local_map.jpg" />
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								<!-- /end JOB SPOTLIGHT WRAPPER -->
																
								
								<!-- BEGIN NEARBY/OTHER JOBS -->
								<xsl:if test="count(TopJob/Job) > 0 ">
								<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td align="left" width="96%" style="display: inline-block; padding: 20px 2%;">
											<!-- SECTION TITLE -->
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #333333; margin: 0; background-color: none; border-bottom: none;">Nearby Jobs</span>
											

											<!-- BEGIN JOB LISTING -->
											<xsl:for-each select="TopJob/Job">
												<xsl:variable name="JobBorderStyle"><xsl:choose><xsl:when test="position() != last()">border-bottom: 2px dashed #cccccc;</xsl:when></xsl:choose></xsl:variable>
												<table class="flex-size" width="550" border="0" cellpadding="0" cellspacing="0" style="padding: 15px 0; {$JobBorderStyle}">
													<tr valign="top">
														<td style="display: inline-block;">
															<table class="job-date" align="left" width="62" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
																		<a href="#" style="color: #e51837; text-decoration: none;"><xsl:value-of select="Opened"/></a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="display: inline-block;">
															<table class="job-title flex-size" align="left" width="342" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333333;">
																		<xsl:value-of select="Title"/><xsl:text disable-output-escaping="yes"> </xsl:text>
																		<br />
																		<span class="apple-links" style="font-size: 12px; line-height: 18px; color: #999999;">
																			<xsl:value-of select="City"/>, <xsl:value-of select="State"/>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
														<td style="display: block;">
															<table class="job-buttons flex-size" align="right" width="124" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="right" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
																		<a href="http://d.thehive.com/api/v1/analytic?product=email&amp;producttype=buzz&amp;event=click-apply&amp;findlyorgid={/Merge/Organization/Id}&amp;fmid={/Merge/ProfileDetail/ExternalId}&amp;jobtitle={Title}&amp;jobcity={City}&amp;jobstate={State}&amp;jobreq={RequisitionNumber}&amp;emailid={$EmailId}&amp;jobpagepos={Index}&amp;d={mergeformat:UrlEncode(SeoUrl)}" style="color: #e51837;">Apply</a>
																		<!--<a href="{$ClickRootPath}?at=er&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;ar={RequisitionNumber}&amp;pi={/Merge/ProfileDetail/ExternalId}&amp;oi={/Merge/Organization/Id}&amp;ei={$EmailId}&amp;ix={Index}&amp;d={mergeformat:UrlEncode(SeoUrl)}" style="color: #e51837;">Apply</a>-->
																		<span style="color: #999999;"></span>

																		<!-- DMP IMPRESSION -->
																		<img src="http://d.thehive.com/api/v1/analytic?product=email&amp;producttype=buzz&amp;event=job-view&amp;findlyorgid={/Merge/Organization/Id}&amp;fmid={/Merge/ProfileDetail/ExternalId}&amp;jobtitle={Title}&amp;jobcity={City}&amp;jobstate={State}&amp;jobreq={RequisitionNumber}&amp;emailid={$EmailId}&amp;jobpagepos={Index}" />			
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</xsl:for-each>
											<!-- END JOB LISTING -->


										</td>
									</tr>
								</table>
								</xsl:if>
								<!-- /end NEARBY/OTHER JOBS -->	
								
								
								<!-- BEGIN JOB MAP WRAPPER -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td>
										
											<table class="flex-size" width="580" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="job-map-title-bg" bgcolor="#b3103a" valign="middle" style="padding: 15px 0 15px 2%;">
														<span style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #ffffff; margin: 0; padding: 0; background-color: none; border-bottom: none;">
															All our open jobs
														</span>
													</td>
												</tr>
												
												<!-- JOB MAP IMAGE -->
												<tr>
													<td>
														<a href="{$ClickRootPath}?at=em&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d={mergeformat:UrlEncode(Organization/MapDestinationUrl)}">
															<img width="580" style="max-width: 100%; clear: both; display: block; border: none; -ms-interpolation-mode: bicubic;" src="{Organization/MapImageUrl}" />
														</a>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
									<tr>
										<td>
											<!-- DAILY JOBS ADDED -->
											<table class="table-border-fix flex-size" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 193px; border: 1px solid #999999; border-collapse: collapse;">
												<tr>
													<td align="center" bgcolor="#999999" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 20px 0; margin: 0;">
														<p style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
															<span class="daily-job-count" style="font-size: 32px; font-weight: bold;"><xsl:value-of select="OpenJobs/Last24Hours"/></span>
															<br />
															<span class="" style="font-size: 16px;">New jobs added today</span>
														</p>
													</td>
												</tr>
											</table>
											
											<!-- WEEKLY JOBS ADDED -->
											<table class="table-border-fix flex-size" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 193px; border: 1px solid #666666; border-collapse: collapse;">
												<tr>
													<td align="center" bgcolor="#666666" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 20px 0;">
														<p style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
															<span class="weekly-job-count" style="font-size: 32px; font-weight: bold;"><xsl:value-of select="OpenJobs/Last7Days"/></span>
															<br />
															<span class="" style="font-size: 16px;">Jobs added this week</span>
														</p>
													</td>
												</tr>
											</table>
											
											<!-- ALL OPEN JOBS -->
											<table class="table-border-fix flex-size" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 194px; border: 1px solid #333333; border-collapse: collapse;">
												<tr>
													<td align="center" bgcolor="#333333" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 20px 0;">
														<p style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
															<span class="all-job-count" style="font-size: 32px; font-weight: bold;"><xsl:value-of select="OpenJobs/All"/></span>
															<br />
															<span class="" style="font-size: 16px;">Open jobs</span>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END JOB MAP WRAPPER -->	
								
								
								<!-- BEGIN SOCIAL FEED WRAPPER -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td style="padding: 20px 2%;">
										
											<xsl:value-of select="mergeformat:SetFeedTracking(Organization/SocialContent, $ClickRootPath, Organization/Id, ProfileDetail/ExternalId, $EmailId, 'FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1')" disable-output-escaping="yes" />
										
										</td>
									</tr>
								</table>
								<!-- /end SOCIAL FEED WRAPPER -->
								

								<!--BEGIN SUPPORT WRAPPER -->
								<table width="100%" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td style="padding: 20px 2%;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" width="87" style="padding: 0 15px 0 0;">
														<img width="75" style="max-width: 100%; display: block; border: solid 6px #333333; padding: 0; -ms-interpolation-mode: bicubic;" src="{$ImageRootPath}jackinthebox_buzz_helena.jpg" alt="Helena" />
													</td>
													<td align="left" style="font-family: Arial, Heveltica, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">
														I'm on a mission to bring more opportunities to you. You can reach out to me with questions anytime.
														<img src="{$ImageRootPath}buzz_support_arrow.png" style="border: none; padding: 0;" />
														<a href="{$ClickRootPath}?at=eu&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d=http%3A%2F%2Fwww.findly.com%2Fjob-seeker-services-helena-jackinthebox%2F" style="color:#ffffff; font-size:12px; font-family:Arial, Helvetica, sans-serif;  font-weight:bold; text-decoration:none;">
															Talk to me
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END SUPPORT WRAPPER -->

								
								<!-- BEGIN FOOTER WRAPPER -->
								<table width="100%" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td style="padding: 20px 2%;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family: Arial, Heveltica, sans-serif; font-size: 11px; color: #999999; padding: 0 0 18px;">
														You’ve received this email because you have connected with <xsl:value-of select="Organization/CompanyName"/>.  No longer wanting <xsl:value-of select="Organization/CompanyName"/> to follow your career? <a href="xxxUnsubscribeLink" style="color:#999999;">Unsubscribe here</a>.
														<br /><br />
														Sent on behalf of <xsl:value-of select="Organization/CompanyName"/> by Findly, Inc. <span class="apple-links">114 Sansome Street, 4th Floor, San Francisco 94104, USA</span>. <a href="{$ClickRootPath}?at=ei&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d=http%3A%2F%2Ffindly.com" style="color:#999999;">Findly</a> helps you safely share your profile so employers can find you for jobs.
													</td>
												</tr>
												<tr>
													<td>
														<!-- GOOGLE -->
														<a href="{$ClickRootPath}?at=ei&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d=https%3A%2F%2Fplus.google.com%2F103606313457720659052%2Fabout" style="padding: 0 4px 0 0;">
															<img src="{$ImageRootPath}jobmail_icon_google.png" style="border: none;" />
														</a>
														<!-- FACEBOOK -->
														<a href="{$ClickRootPath}?at=ei&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d=https%3A%2F%2Fwww.facebook.com%2Fgetfindly" style="padding: 0 4px 0 0;">
															<img src="{$ImageRootPath}jobmail_icon_fb.png" style="border: none;" />
														</a>
														<!-- TWITTER -->
														<a href="{$ClickRootPath}?at=ei&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d=https%3A%2F%2Ftwitter.com%2Fgetfindly" style="padding: 0 4px 0 0;">
															<img src="{$ImageRootPath}jobmail_icon_twitter.png" style="border: none;" />
														</a>
														<!-- LINKED IN -->
														<a href="{$ClickRootPath}?at=ei&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnUnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ffindly">
															<img src="{$ImageRootPath}jobmail_icon_linkedin.png" style="border: none; padding: 0;" /></a>

                                                                                                              <!-- DMP Pixel -->
														<a href="http%3A%2F%2Fd.thehive.com%2Fapi%2Fv1%2Fanalytic%3Fproduct%3DbuzzEmail%26eventType%3DapplyClick%26client%3D%7BOrganization%2FId%7D%26memberId%3D%7BProfileDetail%2FExternalId%7D%26reqId%3D%7BFeaturedJob%2FRequisitionNumber%7D%26d%3Dhttp%3A%2F%2Fbs.serving-sys.com%2FBurstingPipe%2FadServer.bs%3Fcn%3Dtf%26amp%3Bc%3D20%26amp%3Bmc%3Dclick%26amp%3Bpli%3D11282065%26amp%3BPluID%3D0%26amp%3Brtu%3D$${$ClickRootPath}?at=er&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;ar={FeaturedJob/RequisitionNumber}&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;ix=0&amp;d={mergeformat:UrlEncode(FeaturedJob/SeoUrl)}$$">
															<img src="https://findly.blob.core.windows.net/images/pixel10.png" style="border: none; padding: 0;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END FOOTER WRAPPER -->
					
					
							</td>
						</tr>
					</table>
					<!-- /end EMAIL CONTENT -->

			<xsl:comment><![CDATA[[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]]]></xsl:comment>
			
		</td>
	</tr>
</table>
</body>
</html>
</xsl:template>
</xsl:stylesheet>