<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:mergeformat="findly.Merge.JobmailMergeProvider">
<xsl:param name="ImageRootPath" />
<xsl:param name="ClickRootPath" />
<xsl:param name="EmailId" />
<xsl:param name="WeatherEngineRootPath" />
<xsl:template match="Merge">
<xsl:text disable-output-escaping='yes'>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"></xsl:text>

<html>
<head>
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
body, .body {
	background: #333333;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

table {
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}

.apple-links a {
	color:#999999;
	text-decoration: none;
}

.apple-links-white a {
	color:#ffffff;
	text-decoration: none;
}


@media only screen and (max-width: 580px){
.flex-size { 
	width: 100% !important;
	max-width: 100% !important;
}

.apply-btn {
	padding: 10px 0 0 !important;
}

.hide { display: none;	}

.vid-block {
	display: block;
	padding: 20px 0 !important;
}

.social-block { 
	display: block;
	padding: 20px 0 !important;
}

}
</style>

<xsl:comment><![CDATA[[if gte mso 9]>
    <style type="text/css">
		.table-border-fix {
			width: 192px !important;
		}
		
		.ol-social-size {
			width: 260px !important;
		}
		
		.ol-vid-size {
			width: 240px !important;
		}
    </style>
<![endif]]]></xsl:comment>

</head>
<body bgcolor="#333333" marginheight="0" marginwidth="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
	<img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&amp;c=19&amp;mc=imp&amp;pli=11282069&amp;PluID=0&amp;ord=[timestamp]&amp;rtu=-1" width="1" height="1" style="display:block;" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
	<tr>
		<td>
		
			<xsl:comment><![CDATA[[if (gte mso 9)|(IE)]>
			<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
			<![endif]]]></xsl:comment>
			

					<!-- EMAIL CONTENT -->
					<table class="flex-size" align="center" bgcolor="#ffffff" width="580" border="0" cellspacing="0" cellpadding="0" style="max-width: 580px;">
						<tr>
							<td>


								<!-- BEGIN LOGO WRAPPER -->
								<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding: 0px">
											<img style="width: auto; max-width: 100%; float: left; clear: both; display: block; padding: 0; -ms-interpolation-mode: bicubic;" src="{Organization/JobEmailLogo}" alt="{Organization/CompanyName}" />
										</td>
									</tr>
								
								</table>
								<!-- END LOGO WRAPPER -->
								
								
								<!-- BEGIN SERVICE REP WRAPPER -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr bgcolor="#666666">
										<td style="padding: 0 0 0 2%;">
										
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" width="75" style="padding: 0 15px 0 0;">
														<img width="75" style="max-width: 100%; float: left; clear: both; display: block; padding: 0; -ms-interpolation-mode: bicubic;" src="https://findly.blob.core.windows.net/images/ua_buzz_logo.png" alt="UA" />
													</td>
													<td style="font-family: Arial, Heveltica, sans-serif; font-size: 16px; color: #ffffff;">
														<strong>UA Talent Team</strong>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								<!-- /end SERVICE REP WRAPPER -->
								
								
								<!-- WELCOME MESSAGE -->
								<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td style="padding: 20px 2%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #333333;">
											
											<span style="font-size: 14px; margin-bottom: 15px; color: #333333;">Hi
												<xsl:choose>
													<xsl:when test="ProfileDetail/FirstName != ''">
														<xsl:value-of select="ProfileDetail/FirstName"/>
													</xsl:when>
													<xsl:otherwise> 
														<xsl:text>there</xsl:text>
													</xsl:otherwise>
												</xsl:choose>,
											</span><br /><br />
											<span style="display: block; font-size:14px; line-height: 18px; color: #333333;">You expressed interest in working at UA in the past. We haven’t forgotten about you. In fact, we think there might be some exciting new opportunities to check out.  
											<br /><br />
											Could this be the right time to take on a new challenge?
											<br /><br />
											Here’s a map of what’s open today. Click below and apply now!
											<br /><br />
											Be Humble and Stay Hungry! 
											<br />UA Talent Acquisition Team
											</span>

										</td>
									</tr>
								</table>
								<!-- /end WELCOME MESSAGE -->
	
								<!-- BEGIN JOB MAP WRAPPER -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td>
										
											<table class="flex-size" width="580" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="job-map-title-bg" bgcolor="#000;" valign="middle" style="padding: 15px 0 15px 2%; text-align:center;">
														<span style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #ffffff; margin: 0; padding: 0; background-color: none; border-bottom: none;">
															All our open jobs
														</span>
													</td>
												</tr>
												
												<!-- JOB MAP IMAGE -->
												<tr>
													<td>
														<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&amp;c=20&amp;mc=click&amp;pli=11282069&amp;PluID=0&amp;rtu=$${$ClickRootPath}?at=em&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d={mergeformat:UrlEncode(Organization/MapDestinationUrl)}$$">
															<img width="580" style="max-width: 100%; clear: both; display: block; border: none; -ms-interpolation-mode: bicubic;" src="{Organization/MapImageUrl}" />
														</a>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
									<tr>
										<td>
											<!-- DAILY JOBS ADDED -->
											<!--table class="table-border-fix flex-size" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 193px; border: 1px solid #a6928c; border-collapse: collapse;">
												<tr>
													<td align="center" bgcolor="#a6928c" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 20px 0; margin: 0;">
														<p style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
															<span class="daily-job-count" style="font-size: 32px; font-weight: bold;"><xsl:value-of select="OpenJobs/Last24Hours"/></span>
															<br />
															<span class="" style="font-size: 16px;">New jobs added today</span>
														</p>
													</td>
												</tr>
											</table-->
											
											<!-- WEEKLY JOBS ADDED -->
											<!--table class="table-border-fix flex-size" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 193px; border: 1px solid #7a5c53; border-collapse: collapse;">
												<tr>
													<td align="center" bgcolor="#7a5c53" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 20px 0;">
														<p style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
															<span class="weekly-job-count" style="font-size: 32px; font-weight: bold;"><xsl:value-of select="OpenJobs/Last7Days"/></span>
															<br />
															<span class="" style="font-size: 16px;">Jobs added this week</span>
														</p>
													</td>
												</tr>
											</table-->
											
											<!-- ALL OPEN JOBS -->
											<table class="table-border-fix flex-size" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 580px;">
												<tr>
													<td align="center" bgcolor="#000000" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 20px 0;">
														<p style="mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
															<span class="all-job-count" style="font-size: 32px; font-weight: bold;"><xsl:value-of select="OpenJobs/All"/></span>
															<br />
															<span class="" style="font-size: 16px;">Open jobs</span>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END JOB MAP WRAPPER -->	
								
								
								<!-- BEGIN SOCIAL FEED WRAPPER -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td style="padding: 20px 2%;">
										
											<xsl:value-of select="mergeformat:SetFeedTracking(Organization/SocialContent, $ClickRootPath, Organization/Id, ProfileDetail/ExternalId, $EmailId, 'FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1')" disable-output-escaping="yes" />
										
										</td>
									</tr>
								</table>
								<!-- /end SOCIAL FEED WRAPPER -->
								

								<!--BEGIN SUPPORT WRAPPER -->
								<table width="100%" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td style="padding: 20px 2%;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" width="87" style="padding: 0 15px 0 0;">
														<img width="75" style="max-width: 100%; display: block; padding: 0; -ms-interpolation-mode: bicubic;" src="https://findly.blob.core.windows.net/images/ua_buzz_logo.png" alt="UA" />
													</td>
													<td align="left" style="font-family: Arial, Heveltica, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">
														The Under Armour Talent Team invites you to explore all career opportunities on the 
														<a href="{$ClickRootPath}?at=eu&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d=http%3A%2F%2Fwww.underarmour.jobs%2F" style="color:#ffffff; font-size:14px; font-family:Arial, Helvetica, sans-serif;  font-weight:normal; text-decoration:underline;">Under Armour Career Site</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END SUPPORT WRAPPER -->

								
								<!-- BEGIN FOOTER WRAPPER -->
								<table width="100%" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
									<tr>
										<td style="padding: 20px 2%;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family: Arial, Heveltica, sans-serif; font-size: 11px; color: #666666; padding: 0 0 18px;">
														You’ve received this email because you have connected with <xsl:value-of select="Organization/CompanyName"/>.  No longer wanting <xsl:value-of select="Organization/CompanyName"/> to follow your career? <a href="xxxUnsubscribeLink" style="color:#999999;">Unsubscribe here</a>.
														<br /><br />
														Sent on behalf of <xsl:value-of select="Organization/CompanyName"/> by Findly, Inc. <span class="apple-links">114 Sansome Street, 4th Floor, San Francisco, CA 94104, USA</span>. <a href="{$ClickRootPath}?at=ei&amp;cp=FDLY-Email%2CJob-Alerts%2CJA-UnSkillv1&amp;pi={ProfileDetail/ExternalId}&amp;oi={Organization/Id}&amp;ei={$EmailId}&amp;d=http%3A%2F%2Ffindly.com" style="color:#999999;">Findly</a> helps you safely share your profile so employers can find you for jobs.
													</td>
												</tr>
				
											</table>
										</td>
									</tr>
								</table>
								<!-- END FOOTER WRAPPER -->
					
					
							</td>
						</tr>
					</table>
					<!-- /end EMAIL CONTENT -->

			<xsl:comment><![CDATA[[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]]]></xsl:comment>
			
		</td>
	</tr>
</table>
</body>
</html>
</xsl:template>
</xsl:stylesheet>